\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}图}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 一张好图\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{a good figure}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 一张极好图\relax }}{1}{}\protected@file@percent }
\newlabel{a very good figure}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 一张奇好图\relax }}{1}{}\protected@file@percent }
\newlabel{an excellent good figure}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}子图}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}子图仅编号}{1}{}\protected@file@percent }
\newlabel{Fig:P1}{{4a}{2}}
\newlabel{sub@Fig:P1}{{(a)}{a}}
\newlabel{Fig:P2}{{4b}{2}}
\newlabel{sub@Fig:P2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 两张好图：\subref {Fig:P1}第一张，\subref {Fig:P2}第二张\relax }}{2}{}\protected@file@percent }
\newlabel{Fig:P12}{{4}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}子图带题注}{2}{}\protected@file@percent }
\newlabel{Fig:F1}{{5a}{2}}
\newlabel{sub@Fig:F1}{{(a)}{a}}
\newlabel{Fig:F2}{{5b}{2}}
\newlabel{sub@Fig:F2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 两张好图\relax }}{2}{}\protected@file@percent }
\newlabel{Fig:F12}{{5}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {子题注1}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {子题注2}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}子页配合排版}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}中英文双题注}{2}{}\protected@file@percent }
\newlabel{Fig:G1}{{6a}{3}}
\newlabel{sub@Fig:G1}{{(a)}{a}}
\newlabel{Fig:FG2}{{6b}{3}}
\newlabel{sub@Fig:FG2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 又两张好图\relax }}{3}{}\protected@file@percent }
\newlabel{Fig:FG34}{{6}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {子题注1如果一些子图的题注很长，我们就需要使用子页配合排版}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {子题注2基本上好的主流的国外期刊都会具体要求使用该包}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 一张好图含双题注\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A good figure with two caption\relax }}{3}{}\protected@file@percent }
\newlabel{a good figure with two caption}{{7}{3}}
\gdef \@abspage@last{3}
