\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Problem Analysis}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Assumption}{2}{section.2}%
\contentsline {section}{\numberline {3}Data Processing}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Screening}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Visualization}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Mining Time Series}{2}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Stability Test}{3}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}White Noise Test}{3}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}PartⅠ：Model Development }{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Time Series Model ARIMA - Data Forecasting }{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Model Theory}{3}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Determining the parameters p, q from the autocorrelation and partial autocorrelation plots}{3}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Model Validating}{4}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Model Prediction and Visualization}{4}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Batch prediction of data }{4}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Investment Decision Model - Dynamic Programming }{4}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Buy and Sell Standard Setting}{4}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Portfolio Optimal Ratio Identification}{4}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Positioning Standard Identification}{4}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Daily Portfolio Determinations}{4}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {5}PartⅡ:Strategy Evaluation}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Set Perturbation Terms }{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Comparison Illustrates the Best Strategy}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}PartⅢ:Sensitivity Analysis}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Assuming Changes In Commission}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Visualization Results}{4}{subsection.6.2}%
\contentsline {section}{\numberline {7}Evaluate of the Model}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}Strengths and weaknesses}{4}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Sensitivity Analysis}{4}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusions}{4}{section.8}%
\contentsline {section}{\numberline {9}A Memo}{4}{section.9}%
\contentsline {section}{Appendices}{5}{section*.2}%
\contentsline {section}{Appendix \numberline {A}First appendix}{5}{appendix.a.A}%
\contentsline {section}{Appendix \numberline {B}Second appendix}{5}{appendix.a.B}%
