\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Problem Analysis}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Assumption}{3}{section.2}%
\contentsline {section}{\numberline {3}Data Processing}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Screening}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Visualization}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Mining Time Series}{3}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Stability Test}{4}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}White Noise Test}{5}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}PartⅠ：Model Development }{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Time Series Model ARIMA - Data Forecasting }{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Model Theory}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Determining the parameters p, q }{6}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Model Validating}{8}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Model Prediction and Visualization}{8}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Batch prediction of data }{8}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Investment Decision Model - Dynamic Programming }{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Buy and Sell Standard Setting}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Portfolio Optimal Ratio Identification}{8}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Positioning Standard Identification}{8}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Daily Portfolio Determinations}{8}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {5}PartⅡ:Strategy Evaluation}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Set Perturbation Terms }{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Comparison Illustrates the Best Strategy}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}PartⅢ:Sensitivity Analysis}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Assuming Changes In Commission}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Visualization Results}{8}{subsection.6.2}%
\contentsline {section}{\numberline {7}Evaluate of the Model}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Strengths and weaknesses}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Sensitivity Analysis}{8}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusions}{8}{section.8}%
\contentsline {section}{\numberline {9}A Memo}{8}{section.9}%
\contentsline {section}{Appendices}{9}{section*.2}%
\contentsline {section}{Appendix \numberline {A}First appendix}{9}{appendix.a.A}%
\contentsline {section}{Appendix \numberline {B}Second appendix}{9}{appendix.a.B}%
