\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Problem Analysis}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Assumption}{3}{section.2}%
\contentsline {section}{\numberline {3}Data Processing}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Screening}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Visualization}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Mining Time Series}{3}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Stability Test}{4}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}White Noise Test}{6}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}PartⅠ：Model Development }{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Time Series Model ARIMA - Data Forecasting }{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Train the Model With All the Data}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Model Validating}{6}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Model Prediction and Visualization}{6}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Batch prediction of data }{6}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Investment Decision Model - Dynamic Programming }{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Buy and Sell Standard Setting}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Portfolio Optimal Ratio Identification}{6}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Positioning Standard Identification}{6}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Daily Portfolio Determinations}{6}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {5}PartⅡ:Strategy Evaluation}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Set Perturbation Terms }{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Comparison Illustrates the Best Strategy}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}PartⅢ:Sensitivity Analysis}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Assuming Changes In Commission}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Visualization Results}{6}{subsection.6.2}%
\contentsline {section}{\numberline {7}Evaluate of the Model}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Strengths and weaknesses}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Sensitivity Analysis}{6}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusions}{6}{section.8}%
\contentsline {section}{\numberline {9}A Memo}{6}{section.9}%
\contentsline {section}{Appendices}{7}{section*.2}%
\contentsline {section}{Appendix \numberline {A}First appendix}{7}{appendix.a.A}%
\contentsline {section}{Appendix \numberline {B}Second appendix}{7}{appendix.a.B}%
