Series: data_raw_gold 
ARIMA(4,1,5) 

Coefficients:
          ar1     ar2      ar3      ar4     ma1      ma2     ma3     ma4      ma5
      -0.8116  0.5011  -0.1238  -0.4883  0.8421  -0.4472  0.1576  0.3524  -0.1531
s.e.   0.1132  0.2086   0.1975   0.0993  0.1128   0.2181  0.2155  0.1148   0.0300

sigma^2 = 183.8:  log likelihood = -5084.4
AIC=10188.8   AICc=10188.98   BIC=10240.22

Series: data_raw_bchain 
ARIMA(2,1,1) 

Coefficients:
         ar1     ar2      ma1
      0.4319  0.1023  -0.5057
s.e.  0.2190  0.0246   0.2198

sigma^2 = 646287:  log likelihood = -14796.41
AIC=29600.81   AICc=29600.84   BIC=29622.85